{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=PedidosDb;Username=user;Password=password"
  },
    "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "QueueProcesados": "pedido-processed-queue"
  }
}
